<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleazar José Ribeiro - Site Pessoal</title>
</head>

<body>
    <header>
        <h1>Esta tag vai normalmente no topo do texto</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Valores</li>
        </ul>
    </nav>
    <h1>A Manchete virá aqui</h1>
    <img src="imagem.png" alt="Texto alternativo para descrever minha imagem" height="400px" width="300px">
    <img src="mant.jpg" alt="meu quintal" height="400px" width="300px">
    <div>Sed mauris enim, aliquam et magna rhoncus, posuere vulputate orci. Proin accumsan mauris id velit condimentum vestibulum. Duis hendrerit ullamcorper erat ac varius. Donec ut nisl fringilla, ornare ex convallis, pulvinar orci. Suspendisse tempor commodo
        ellus, sed venenatis nibh sagittis vitae. Aenean vel libero vel sem feugiat pharetra. Fusce a tellus in est rutrum blandit. Fusce sagittis velit enim, sit amet porta velit suscipit ultricies. Suspendisse malesuada tempor ipsum, auctor faucibus
        mi finibus id.</div>

    <span>palavra esta tag é do tipo in-line. A tag div é do tipo bloco</span>

    <span>A tag a só fica ao redor do seu conteúdo semelhante a tag span</span>

    <section>Aqui irá uma seção do meu site</section>

    <article>Este é um artigo de um jornal ou blog</article>

    <footer>
        <p>Aqui irá o rodapé da págima</p>
        <p>colocarei minhas redes sociais e meus contatos</p>
    </footer>
</body>



</html>